E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\bin\Debug\net7.0-windows\Management.exe
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\bin\Debug\net7.0-windows\Management.deps.json
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\bin\Debug\net7.0-windows\Management.runtimeconfig.json
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\bin\Debug\net7.0-windows\Management.dll
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\bin\Debug\net7.0-windows\Management.pdb
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\bin\Debug\net7.0-windows\FontAwesome.Sharp.dll
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\bin\Debug\net7.0-windows\System.Net.Http.Formatting.dll
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\bin\Debug\net7.0-windows\Newtonsoft.Json.Bson.dll
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.csproj.AssemblyReference.cache
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\View\DashboardWindow.g.cs
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\View\LoginForm.g.cs
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\App.g.cs
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management_MarkupCompile.cache
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management_MarkupCompile.lref
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\MainWindow.baml
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\View\DashboardWindow.baml
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\View\LoginForm.baml
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.g.resources
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.GeneratedMSBuildEditorConfig.editorconfig
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.AssemblyInfoInputs.cache
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.AssemblyInfo.cs
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.csproj.CoreCompileInputs.cache
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.csproj.CopyComplete
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.dll
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\refint\Management.dll
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.pdb
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\Management.genruntimeconfig.cache
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\ref\Management.dll
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\App.baml
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\View\UserControls\InfoCard.g.cs
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\View\UserControls\InfoCard.baml
E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
