is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Management_5m2jxmbc_wpftmp
build_property.ProjectDir = E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\Management\
