# HCMUS_CSC13001_20KTPM_PROJECT_1

./: .gitignore  README.md
BookstoreApi/: BookstoreApi.sln
BookstoreApi/BookManagementApp/: BookManagementApp.vdproj
BookstoreApi/BookstoreApi/: BookstoreApi.csproj  Program.cs  appsettings.json
BookstoreApi/BookstoreApi/Controllers/: BooksController.cs  CategoriesController.cs  OrdersController.cs  UsersController.cs
BookstoreApi/BookstoreApi/Models/: Book.cs  BookSold.cs  BookStoreDatabaseSettings.cs  Category.cs  Order.cs  OrderItem.cs  Revenue.cs  RevenueByDay.cs  RevenueByMonth.cs  RevenueByYear.cs  Statistic.cs  User.cs
BookstoreApi/BookstoreApi/Properties/: launchSettings.json
BookstoreApi/BookstoreApi/Services/: BooksService.cs  CategoriesService.cs  OrdersService.cs  UsersService.cs
BookstoreApi/Management/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Management.csproj  ProductForm.xaml  ProductForm.xaml.cs
BookstoreApi/Management/Converters/: IntegerToUsCurrencyConverter.cs  StringToImageConverter.cs
BookstoreApi/Management/Cores/: ObservableObject.cs  RelayCommand.cs
BookstoreApi/Management/Models/: Book.cs  BookSold.cs  Category.cs  Order.cs  OrderItem.cs  Revenue.cs  RevenueByDay.cs  RevenueByMonth.cs  RevenueByYear.cs  User.cs
BookstoreApi/Management/ResourceXaml/: MainResource.xaml
BookstoreApi/Management/Theme/: IconButtonTheme.xaml  MenuButtonTheme.xaml  TextboxTheme.xaml
BookstoreApi/Management/ViewModels/: AddOrderItemViewModel.cs  AddOrderViewModel.cs  AddProductViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  EditOrderViewModel.cs  EditProductViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ManagementViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RevenueViewModel.cs  ShoppingViewModel.cs  StatisticViewModel.cs
BookstoreApi/Management/Views/: AddOrderItemView.xaml  AddOrderItemView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagementView.xaml  ManagementView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RevenueView.xaml  RevenueView.xaml.cs  ShoppingView.xaml  ShoppingView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
BookstoreApi/test/: App.xaml  BaseViewModel.cs  Book.cs  BookViewModel.cs  Category.cs  MainWindow.xaml  StringToImageConverter.cs  test.csproj
BookstoreApi/test/Commands/: RelayCommand.cs
Management/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Management.csproj
Management/Models/: Book.cs
Management/View/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs
Management/View/UserControls/: InfoCard.xaml  InfoCard.xaml.cs
