<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bookstore_background.jpg" />
    <None Remove="Images\bookstore_background.png" />
    <None Remove="Images\book_logo.jpg" />
    <None Remove="Images\book_logo.png" />
    <None Remove="Images\password_icon.png" />
    <None Remove="Images\user_icon.png" />
    <None Remove="View\Images\book16.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bookstore_background.png" />
    <Resource Include="Images\book_logo.png" />
    <Resource Include="Images\password_icon.png" />
    <Resource Include="Images\user_icon.png" />
    <Resource Include="View\Images\book16.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\UserControls\InfoCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
