is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookstoreApi
build_property.RootNamespace = BookstoreApi
build_property.ProjectDir = E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\BookstoreApi\BookstoreApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Nam 3\HK2\Lap trinh Window\Project1\HCMUS_CSC13001_20KTPM_PROJECT_1\BookstoreApi\BookstoreApi
build_property._RazorSourceGeneratorDebug = 
